:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #f0f5ef;
    --text-input-field: #cae0c6;
    --text-my-order: #78b46e;
    --hospital-green: #39FF14;
    --border: #66e94f;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    background-color: var(--black);
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
    border-color: var(--hospital-green);
    border-width: 5px;
    border-style: outset;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
    color: var(--very-light-pink);
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
    color: var(--very-light-pink);
}

input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

/* inicio estilos de email-sent.html */
.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hospital-green);
    margin-bottom: 24px;
}

.email-image img{
    width: 80px; 
    border: #39FF14 2px groove; 
}

.resend{
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pink);
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

/* estilos del login  */

.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;
    margin-bottom: 52px;
}

.input-email{
    margin-bottom: 22px;
}

.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

/* create and edit my account */

.input-name .input-email .input-password{
    margin-bottom: 30px;
}

#mytitle{
    margin-bottom: 30px;
    text-align: start;
}

.form div{
    display: flex;
    flex-direction: column;
}


/* my account edited */
.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}


/* main view screen  */
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
    place-content: center;
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure {
    margin: 0;
}

.product-info figure img{
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    color: var(--very-light-pink);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin-top: 0;
    margin-bottom: 0;
}

/* desktop menu */

.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--border);
    border-radius: 6px;   
    padding: 20px 20px 0 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
    font-weight: bold;
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--text-input-field);
    text-decoration: none;
    font-size: var(--md);
    margin-bottom: 20px;
    display: inline-block;
}

/* mobile menu  */

.mobile-menu{
    padding: 24px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--text-input-field);
    font-weight: bold;
    /* margin-bottom: 24px; */
}

.mobile-menu ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--border);
}

.mobile-menu ul:nth-child(2){
    position: absolute;
    top: 380px;
}

.mobile-menu ul:nth-child(3){
    position: absolute;
    bottom: 0;
}

.mobile-menu ul li{
    margin-bottom: 24px;
}

.mobile-menu ul li .email{
    font-size: var(--sm);
    font-weight: 100;
}

.mobile-menu .sign-out{
    font-size: var(--sm);
    color: var(--hospital-green);
}

/* my orden css */

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title-order{
    font-size: var(--lg);
    margin-bottom: 40px;
    color: var(--text-input-field);
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--text-my-order);
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure{
    margin: 0;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
    color: var(--very-light-pink);
}


/* my orderss */

.orders{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.orders p span:nth-child(1){
    font-size: var(--md);
    color: var(--very-light-pink);
    font-weight: bold;
}

.orders p span:nth-child(2){
    font-size: var(--sm);
    color: var(--text-my-order);
}

.orders p:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}




@media (max-width: 640px){
    .logo{
        display: block;
    }
    /* login */
    .secondary-button{
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }
    /* my account */
    .form-container{
        height: 100%;
    }
    .form{
        height: 100%;
        justify-content: space-between;
    }

    /* main view screen  */
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card{
        width: 140px;
    }

    .product-card img{
        width: 140px;
        height: 140px;
    }

}